<!DOCTYPE html>
<html>
<head>
    <title>Tada Cms | Pages</title>
    <link rel="icon" type="image/png" href="../assets/img/diary-16.png">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../components/angular-ui/build/angular-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../styling/pages.css">
</head>
<body data-ng-app="pagesModule" class="pages-body">
    <span class="sprite"></span>
    <div class="main">
        <div id="view" class="ng-view"></div>
    </div>
    <script type="text/javascript" src="../../components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../../components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="../../components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="../../components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="../../components/angular-ui/build/angular-ui.min.js"></script>
    <script type="text/javascript" src="../global/application/01-bootstrapper.js"></script>
    <script type="text/javascript" src="../global/application/02-array-utils.js"></script>
    <script type="text/javascript" src="../global/application/03-link-finder.js"></script>
    <script type="text/javascript" src="./application/bootstrapper.js"></script>
    <script type="text/javascript" src="./controllers/page-list-controller.js"></script>
    <script type="text/javascript" src="./controllers/new-category-controller.js"></script>
    <script type="text/javascript" src="./controllers/edit-category-controller.js"></script>
    <script type="text/javascript" src="./controllers/edit-page-controller.js"></script>
    <script type="text/javascript" src="./controllers/new-page-controller.js"></script>
    <script type="text/javascript" src="./controllers/delete-page-controller.js"></script>
    <script type="text/javascript" src="./services/page-service.js"></script>
    <script type="text/javascript" src="./test-data/test-page-list.js"></script>
    <script type="text/javascript" src="./test-data/test-page-templates.js"></script>
    <script type="text/javascript" src="./test-data/test-pages.js"></script>
    <script type="text/javascript" src="./test-data/test-page-categories.js"></script>
    <script type="text/javascript" src="./test-data/test-articles.js"></script>
    <script type="text/javascript" src="./test-data/test-image-lists.js"></script>
    </body>
</html>