﻿<!DOCTYPE html>
<html>
<head>
    <title>Tada Cms | Albums</title>
    <link rel="icon" type="image/png" href="../assets/img/diary-16.png">

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="../../components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../components/angular-ui/build/angular-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../styling/modal.css">
    <link rel="stylesheet" type="text/css" href="../../styling/albums.css">
</head>
<body data-ng-app="albumsModule" class="albums-body">
    <span class="sprite"></span>
    <div class="main">
        <div id="view" class="ng-view"></div>
    </div>
    <script type="text/javascript" src="../../components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../../components/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="../../components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="../../components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="../../components/angular-ui/build/angular-ui.min.js"></script>
    <script type="text/javascript" src="../global/application/01-bootstrapper.js"></script>
    <script type="text/javascript" src="../global/application/02-array-utils.js"></script>
    <script type="text/javascript" src="../global/application/03-link-finder.js"></script>
    <script type="text/javascript" src="./application/bootstrapper.js"></script>
    <script type="text/javascript" src="../global/directives/modal-dialog-directive.js"></script>
    <script type="text/javascript" src="./controllers/album-list-controller.js"></script>
    <script type="text/javascript" src="./controllers/new-category-controller.js"></script>
    <script type="text/javascript" src="./controllers/edit-category-controller.js"></script>
    <script type="text/javascript" src="./controllers/edit-album-controller.js"></script>
    <!--<script type="text/javascript" src="./controllers/new-album-controller.js"></script>-->
    <script type="text/javascript" src="./controllers/delete-album-controller.js"></script>
    <script type="text/javascript" src="./services/album-service.js"></script>
    <script type="text/javascript" src="./test-data/test-album-list.js"></script>
    <script type="text/javascript" src="./test-data/test-albums.js"></script>
    <!--<script type="text/javascript" src="./test-data/test-album-categories.js"></script>-->
    <script type="text/javascript" src="./test-data/test-images.js"></script>
    </body>
</html>